<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欢迎页</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap.min.css">
    <link rel="stylesheet" href="${request.contextPath}/statics/plugins/layui-v2.6.8/layui/css/layui.css">

    <style>
        .loadingPage {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .loadingTop {
            display: none;
        }

        .loadingCenter {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 11;
            transform: translate(-50%, -50%);
        }

        .loading {
            z-index: 1;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #fedc00;
            width: 80px;
            height: 80px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin: auto;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="panel panel-default" id="main"
     style="border:none;padding: 20px; background-color: #F2F2F2;height: 100vh;width: 100vw;font-size: 16px">

    <div class="loadingPage" v-if="statistical.todayUserRegCount==null">
        <div class="loadingCenter">
            <div class="loading"></div>
        </div>
    </div>

    <div class="layui-row layui-col-space15" v-if="statistical.todayUserRegCount!=null">
        <div style="text-align: center" v-if="statistical.show">
            <h1>当日活跃用户:{{statistical.userOnlineCount}}</h1>
        </div>

        <div class="layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header">用户</div>
                <div class="layui-card-body">
                    用户总数:{{statistical.userCount}}
                </div>
                <div class="layui-card-body">
                    今日新增:{{statistical.todayUserRegCount}}
                </div>
                <div class="layui-card-body">
                    今日新增(直属):{{statistical.firstUserCount}}
                </div>
                <div class="layui-card-body">
                    今日新增(分裂):{{statistical.SplitUserCount}}
                </div>

                <div class="layui-card-body">
                    今日新增充值用户:{{statistical.todayDepositUserCount}}
                </div>
                <div class="layui-card-body">
                    今日新增充值用户(直属):{{statistical.todayUserDepositFirstUserCount}}
                </div>
                <div class="layui-card-body">
                    今日新增充值用户(分裂):{{statistical.todayUserDepositSplitUserCount}}
                </div>
                <div class="layui-card-body">
                    今日新增充值用户(其他):{{statistical.todayUserDepositOtherUserCount}}
                </div>
                <div class="layui-card-body">
                    今日提现用户数:{{statistical.todayUserWithdrawCount}}
                </div>
                <div class="layui-card-body">
                    今日签到用户数:{{statistical.signedUserCountToday}}
                </div>
            </div>
        </div>

        <div class="layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header">资金</div>
                <div class="layui-card-body">
                    总充值用户数:{{statistical.depositCount}}
                </div>
                <div class="layui-card-body">
                    总充值:{{statistical.depositSum}}
                </div>
                <div class="layui-card-body">
                    总出金:{{statistical.withdrawSum}}
                </div>
                <div class="layui-card-body">
                    总资金余额:{{statistical.fundsBalance}}
                </div>
                <div class="layui-card-body">
                    当日充值总金额:{{statistical.toDayDepositSum}}
                </div>
                <div class="layui-card-body">
                    当月充值总金额:{{statistical.theMonthDepositSum}}
                </div>
                <div class="layui-card-body">
                    当日提现总金额:{{statistical.toDayWithdrawSum}}
                </div>
            </div>
        </div>

        <div class="layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header">积分</div>
                <div class="layui-card-body">
                    系统剩余积分:{{statistical.remainingCredits}}
                </div>
                <div class="layui-card-body">
                    系统支出积分:{{statistical.sysOutlay}}
                </div>
                <div class="layui-card-body">
                    用户获取积分总数:{{statistical.userGetCredits}}
                </div>
                <div class="layui-card-body">
                    当日获取积分总数:{{statistical.todayCredits}}
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="${request.contextPath}/statics/libs/jquery.min.js"></script>
<script type="text/javascript" src="${request.contextPath}/statics/libs/vue.min.js"></script>
<script type="text/javascript" src="${request.contextPath}/statics/js/main.js"></script>
</body>
</html>
